APP_NAME=PosWeb2_Test
APP_ENV=local
APP_KEY=base64:JJTuV+yYXVmeE2bVAXNgS3z5V+UvQoLAA5gPgUb8Swc=
APP_DEBUG=true
APP_URL=http://posweb2-test.local/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.4.11
DB_PORT=1433
DB_DATABASE=VENTAWEB_NEW
DB_USERNAME=sa
DB_PASSWORD=Caradeperr0n0essa

DB_HOST_CLOUD_TABLES=192.168.4.3
DB_PORT_CLOUD_TABLES=1433
DB_DATABASE_CLOUD_TABLES=CLOUD_TABLES
DB_USERNAME_CLOUD_TABLES=sa
DB_PASSWORD_CLOUD_TABLES=Caradeperr0n0essa

DB_HOST_server=192.168.4.11
DB_PORT_server=1433
DB_DATABASE_server=VENTAWEB_NEW
DB_USERNAME_server=sa
DB_PASSWORD_server=Caradeperr0n0essa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp2
MAIL_HOST=smtp.kowi.com.mx
MAIL_PORT=25
MAIL_USERNAME=soporte@kowi.com.mx
MAIL_PASSWORD=Soporte.12
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=soporte@kowi.com.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
